<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1EGEDEE</Machine>
    <WindowsUser>Ricardo</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>73156e46-3a28-48c4-afd8-78aae65e97d7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\bin\Debug\AppBitalino - lab3.exe">
      <PackagePath>AppBitalino - lab3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\bin\Debug\BITalino_x86.dll">
      <PackagePath>BITalino_x86.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\Assets\BITalino.png">
      <PackagePath>Assets\BITalino.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\avatar.png">
      <PackagePath>avatar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\BITalino.png">
      <PackagePath>BITalino.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\user.png">
      <PackagePath>user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\bin\Debug\AppBitalino - lab3.exe">
      <PackagePath>bin\Debug\AppBitalino - lab3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\DadosUtilizadores.txt">
      <PackagePath>DadosUtilizadores.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\OUTPUTS.txt">
      <PackagePath>OUTPUTS.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\perfil.jpg">
      <PackagePath>perfil.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\bin\Debug\AppBitalino - lab3.xr.xml">
      <PackagePath>AppBitalino - lab3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ricardo\Desktop\AppBitalino-lab3-6-5-\AppBitalino - lab3\AppBitalino - lab3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
